# blogPulgin

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/: Main.java
src/main/java/Service/: FileServices.java  SshServices.java
src/main/java/Utils/: RemoteConnector.java
src/main/java/beans/: ConfigHandler.java  FileHandler.java  SshHandler.java
src/main/java/com/bakedata/: Main.java
src/main/java/com/bakedata/beans/: ConfigHandler.java  FileHandler.java  GitHandler.java  SshHandler.java
src/main/java/com/bakedata/service/: BlogService.java
src/main/resources/: config.yml
src/main/resources/config/: blogPlugin.conf
